%implements "chartSource" "C"
%function ChartConfig(block, system) void
  %createrecord chartConfiguration { ...
          executeAtInitialization  0 ...
  }
  %return chartConfiguration
%endfunction
%function ChartDataMap(block, system) void
  %createrecord ChartDataElements {\
    NumChartData   7 \
    ChartDataDefaults {\
      RecordType   "ChartData"\
      Dimensions   []\
      IsTestPoint  0\
    }\
    ChartData {\
      Name         "Brake_Decel_Level"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Brake_Decel_Level"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Brake_Limp"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Brake_Limp"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Brake_Max_Safe"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Brake_Max_Safe"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "Torque_Decel_Limit"\
      Description  "ChartLocal"\
      SFName       ""\
      Path         "Torque_Decel_Limit"\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_active_c1_ScpAp_SafetyStateManager"\
      Description  "StateIsActive"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "is_c1_ScpAp_SafetyStateManager"\
      Description  "StateActiveChild"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
    ChartData {\
      Name         "temporalCounter_i1"\
      Description  "TemporalCounter"\
      SFName       ""\
      Path         ""\
      SrcLocation  ""\
    }\
  }
  %return ChartDataElements
%endfunction
